Your activation key: {{ activation_key }}

Please use this link to activate your account:

http://localhost:8000/activate/{{ activation_key }}/

After activation you can login to the site:

http://localhost:8000/login/